<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Niko&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="https://blog.eiko.me/css/images/favicon.ico"/>
  
  <title>
    
      Android分辨率的一些基础知识和理解 | Niko&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Niko's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Android分辨率的一些基础知识和理解</h2>
  <p class="post-date">2015-01-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>在Android开发过程中，分辨率这个东西非常重要。会影响在不同机型，分辨率下的效果，外观以及对素材的使用。</p>
<p>因为是从iOS开发过来的，一开始也曾不太理解为何Android中有各种各样不同的表示方式，px,sp,ps,dp等等。既然是无法避免要用到的，只能要学习一下了。</p>
<h3 id="基本的一些概念"><a href="#基本的一些概念" class="headerlink" title="基本的一些概念"></a>基本的一些概念</h3><h4 id="像素-分辨率"><a href="#像素-分辨率" class="headerlink" title="像素&amp;分辨率"></a>像素&amp;分辨率</h4><p>这个应该比较好理解。它是显示器上显示的最小单位，图像是由无数的像素点组成的，是非连续的。平常说的320×480分辨率指的就是像素，屏幕物理大小上所具有的像素点。</p>
<h4 id="屏幕大小-in-英寸"><a href="#屏幕大小-in-英寸" class="headerlink" title="屏幕大小(in,英寸)"></a>屏幕大小(in,英寸)</h4><p>平常所说的屏幕大小就是以英寸为单位的，通常是指屏幕对角线的长度，每英寸等于2.54厘米。在Android中根据屏幕的大小分成了四种:(一开始我在想具体的标准是什么，后来发现这是规定的，感性的划分)</p>
<ul>
<li>small，小</li>
<li>normal，中</li>
<li>large，大</li>
<li>extra-large，超大</li>
</ul>
<h4 id="dpi-屏幕密度-density"><a href="#dpi-屏幕密度-density" class="headerlink" title="dpi &amp; 屏幕密度(density)"></a>dpi &amp; 屏幕密度(density)</h4><p>dots per inch，每英寸像素点数。屏幕密度就是在一定物理的屏幕大小中所包含的像素点的数量。比如320X480分辨率的手机，宽2英寸，高3英寸, 每英寸包含的像素点的数量为320&#x2F;2&#x3D;160dpi（横向）或480&#x2F;3&#x3D;160dpi（纵向）。如果横向和纵向的dpi不一样呢？其实就是通过勾股定律去算的，按对角线为准。</p>
<p>在Android中，根据屏幕密度的不同又可以分为6种不同的屏幕(是不是觉得很复杂，前面已经有了四种):</p>
<ul>
<li>low ~120dpi</li>
<li>medium ~160dpi</li>
<li>high ~240dpi</li>
<li>extra-high ~320dpi</li>
<li>extra-extra-high ~480dpi</li>
<li>and extra-extra-extra-high ~640dpi</li>
</ul>
<p>这四个值可以通过<code>DisplayMetrics</code>读取出来。因为只分为了这六种，如果我们根据对角线算的话就不一定跟这六个值匹配，比如有可能算出140dpi这样的一个值，在low和medium中间，这个算哪个呢？最终的取值应该是向上去的，大于low小于medium取medium，同样的也适用于其它的dpi。</p>
<p>density和dpi的关系为 density &#x3D; dpi&#x2F;160</p>
<h4 id="dp-device-independent-pixels-设备独立像素"><a href="#dp-device-independent-pixels-设备独立像素" class="headerlink" title="dp (device independent pixels)设备独立像素"></a>dp (device independent pixels)设备独立像素</h4><p>这是android的一个特有的单位，和设备的硬件有关系，一样的dp在不同的设备上是有可能不一样的。在屏幕密度dpi &#x3D; 160屏幕上，1dp &#x3D; 1px (a dp &#x3D; b *(dpi &#x2F; 160))。像素和pid的转换:px &#x3D; dp * (dpi &#x2F; 160) ＝ dp  * density。</p>
<blockquote>
<p>A virtual pixel unit that you should use when defining UI layout, to express layout dimensions or position in a density-independent way.</p>
</blockquote>
<blockquote>
<p>The density-independent pixel is equivalent to one physical pixel on a 160 dpi screen, which is the baseline density assumed by the system for a “medium” density screen. At runtime, the system transparently handles any scaling of the dp units, as necessary, based on the actual density of the screen in use. The conversion of dp units to screen pixels is simple: px &#x3D; dp * (dpi &#x2F; 160). For example, on a 240 dpi screen, 1 dp equals 1.5 physical pixels. You should always use dp units when defining your application’s UI, to ensure proper display of your UI on screens with different densities.</p>
</blockquote>
<h4 id="sp-scaled-pixels-放大像素"><a href="#sp-scaled-pixels-放大像素" class="headerlink" title="sp (scaled pixels)放大像素"></a>sp (scaled pixels)放大像素</h4><p>主要处理字体的大小。与dp类似，但是可以根据用户的字体大小首选项进行缩放。主要用于字体显示best for textsize。由此，根据 google 的建议，TextView 的字号最好使用 sp 做单位。</p>
<h3 id="多屏幕支持"><a href="#多屏幕支持" class="headerlink" title="多屏幕支持"></a>多屏幕支持</h3><h4 id="Drawable"><a href="#Drawable" class="headerlink" title="Drawable"></a>Drawable</h4><p>在一般的新建项目中的res下面都会有如下的Drawable文件夹:</p>
<ul>
<li>drawable</li>
<li>drawable-ldpi(dpi &#x3D; 120,density &#x3D; 0.75)</li>
<li>drawable-mdpi(dpi &#x3D; 160,density &#x3D; 1)</li>
<li>drawable-hdpi(dpi &#x3D; 240,density &#x3D; 1.5)</li>
<li>drawable-xhdpi(dpi &#x3D; 320,density &#x3D; 2)</li>
<li>drawable-xxhdpi(dpi &#x3D; 480,density &#x3D; 3)</li>
</ul>
<p>同样像素大小的图片在屏幕密度低的手机上反而变大，在屏幕密度高反而变小。这个比较好理解吧，因为同样的在同样的尺寸下包含的像素点不一样(前者少，后者多)，为了显示一样的图片，自然就会被放大和缩小了。</p>
<p>为了能够达到不同的屏幕下一样的显示效果(dip就是为了干这个的)，一般的做法是在不同的drawable目录下放一个同一样的图片不同尺寸。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对基本概念的理解就差不多了。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p> <a target="_blank" rel="noopener" href="http://www.imyukin.com/?p=277">Android上dip、dp、px、sp等单位说明</a></p>
<p> <a target="_blank" rel="noopener" href="http://developer.android.com/guide/practices/screens_support.html">Supporting Multiple Screens</a></p>
<p> <a target="_blank" rel="noopener" href="http://stormzhang.com/android/2014/05/16/android-screen-adaptation/">屏幕适配</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Android" >
    <span class="tag-code">Android</span>
  </a>

  <a href="/tags#分辨率" >
    <span class="tag-code">分辨率</span>
  </a>

  <a href="/tags#屏幕适配" >
    <span class="tag-code">屏幕适配</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2015/01/12/miui-note/">
        <span class="nav-arrow">← </span>
        
          miui
        
      </a>
    
    
      <a class="nav-right" href="/2015/03/04/book-record/">
        
          &lt;&lt;程序员的修养--从优秀到卓越&gt;&gt; 语录
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="NikoTung/NikoTung.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-nav-text">基本的一些概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%83%8F%E7%B4%A0-%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-nav-text">像素&amp;分辨率</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%B1%8F%E5%B9%95%E5%A4%A7%E5%B0%8F-in-%E8%8B%B1%E5%AF%B8"><span class="toc-nav-text">屏幕大小(in,英寸)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#dpi-%E5%B1%8F%E5%B9%95%E5%AF%86%E5%BA%A6-density"><span class="toc-nav-text">dpi &amp; 屏幕密度(density)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#dp-device-independent-pixels-%E8%AE%BE%E5%A4%87%E7%8B%AC%E7%AB%8B%E5%83%8F%E7%B4%A0"><span class="toc-nav-text">dp (device independent pixels)设备独立像素</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#sp-scaled-pixels-%E6%94%BE%E5%A4%A7%E5%83%8F%E7%B4%A0"><span class="toc-nav-text">sp (scaled pixels)放大像素</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%A4%9A%E5%B1%8F%E5%B9%95%E6%94%AF%E6%8C%81"><span class="toc-nav-text">多屏幕支持</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Drawable"><span class="toc-nav-text">Drawable</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-text">总结</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Reference"><span class="toc-nav-text">Reference</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2015/01/27/android-screen-resolution/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">hexo-theme-vexo</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>